<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SDL_Generator/src" modelPluginID="SDL_Generator"
    modelName="SDL_Generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sDL_Generator.ecore</foreignModel>
  <genPackages prefix="SDL_Generator" disposableProviderFactory="true" ecorePackage="sDL_Generator.ecore#/">
    <genClasses ecoreClass="sDL_Generator.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sDL_Generator.ecore#//System/process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sDL_Generator.ecore#//System/channel"/>
    </genClasses>
    <genClasses ecoreClass="sDL_Generator.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sDL_Generator.ecore#//Process/signal"/>
    </genClasses>
    <genClasses ecoreClass="sDL_Generator.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sDL_Generator.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="sDL_Generator.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sDL_Generator.ecore#//Signal/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
